drawApp/ColorSelector.xaml

<Window x:Class="drawApp.ColorSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:drawApp"
        mc:Ignorable="d"
        Title="ColorSelector" Height="472.8" Width="317.6">
    <Grid>
        <Button Content="OK" HorizontalAlignment="Left" Margin="188,394,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox MaxLength="6" x:Name="HEX_Text" HorizontalAlignment="Left" Height="23" Margin="100,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="HEX_Text_TextChanged"/>
        <Slider x:Name="RGB_R_Slider" Thumb.DragCompleted="RGB_DragCompleted" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="100,91,0,0" VerticalAlignment="Top" Width="120" ValueChanged="RGB_R_Slider_ValueChanged"/>
        <Label Content="HEX:" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top"/>
        <Label Content="RGB:" HorizontalAlignment="Left" Margin="22,52,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="RGB_G_Slider" Thumb.DragCompleted="RGB_DragCompleted" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="100,133,0,0" VerticalAlignment="Top" Width="120" ValueChanged="RGB_G_Slider_ValueChanged"/>
        <Slider x:Name="RGB_B_Slider" Thumb.DragCompleted="RGB_DragCompleted" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="100,175,0,0" VerticalAlignment="Top" Width="120" ValueChanged="RGB_B_Slider_ValueChanged"/>
        <Label Content="R" HorizontalAlignment="Left" Margin="22,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,2.546"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="23,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,2.546"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="24,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,2.546"/>
        <TextBox IsReadOnly="True" x:Name="RGB_R_Text" HorizontalAlignment="Left" Height="23" Margin="239,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <TextBox IsReadOnly="True" x:Name="RGB_G_Text" HorizontalAlignment="Left" Height="23" Margin="239,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <TextBox IsReadOnly="True" x:Name="RGB_B_Text" HorizontalAlignment="Left" Height="23" Margin="239,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <Slider x:Name="CMYK_C_Slider" Thumb.DragCompleted="CMYK_DragCompleted" Minimum="0" Maximum="100" HorizontalAlignment="Left" Margin="100,243,0,0" VerticalAlignment="Top" Width="120" ValueChanged="CMYK_C_Slider_ValueChanged" />
        <Label Content="CMYK" HorizontalAlignment="Left" Margin="22,205,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="CMYK_M_Slider" Thumb.DragCompleted="CMYK_DragCompleted" Minimum="0" Maximum="100" HorizontalAlignment="Left" Margin="100,286,0,0" VerticalAlignment="Top" Width="120" ValueChanged="CMYK_M_Slider_ValueChanged" />
        <Slider x:Name="CMYK_Y_Slider" Thumb.DragCompleted="CMYK_DragCompleted" Minimum="0" Maximum="100" HorizontalAlignment="Left" Margin="100,328,0,0" VerticalAlignment="Top" Width="120" ValueChanged="CMYK_Y_Slider_ValueChanged"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="22,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,2.546"/>
        <Label Content="M" HorizontalAlignment="Left" Margin="23,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,2.546"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="24,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,2.546"/>
        <TextBox IsReadOnly="True" x:Name="CMYK_C_Text" HorizontalAlignment="Left" Height="23" Margin="239,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <TextBox IsReadOnly="True" x:Name="CMYK_M_Text" HorizontalAlignment="Left" Height="23" Margin="239,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <TextBox IsReadOnly="True" x:Name="CMYK_Y_Text" HorizontalAlignment="Left" Height="23" Margin="239,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <Slider x:Name="CMYK_K_Slider" Thumb.DragCompleted="CMYK_DragCompleted" Minimum="0" Maximum="100" HorizontalAlignment="Left" Margin="100,366,0,0" VerticalAlignment="Top" Width="120" ValueChanged="CMYK_K_Slider_ValueChanged" />
        <Label Content="K" HorizontalAlignment="Left" Margin="24,358,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,2.546"/>
        <TextBox IsReadOnly="True" x:Name="CMYK_K_Text" HorizontalAlignment="Left" Height="23" Margin="239,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.404,2.278"/>

    </Grid>
</Window>
