drawApp/Filtration.xaml

<Window x:Class="drawApp.Filtration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:drawApp"
        mc:Ignorable="d"
        Title="Filtration" Height="450" Width="820" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="Img" Source="./image.png" HorizontalAlignment="Left" Height="419" Margin="0,0,0,0" VerticalAlignment="Top" Width="721"/>
        <StackPanel Orientation="Vertical" Margin="721,0,0,0">
            <Button x:Name="original" Content="Original" Click="original_Click" />
            <Button x:Name="filter1" Content="Edge" Click="filter1_Click"/>
            <Button x:Name="filter2" Content="Laplace" Click="filter2_Click" />
            <Button x:Name="filter3" Content="Horizontal" Click="filter3_Click" />
            <Button x:Name="filter4" Content="Mean Removal" Click="filter4_click" />
            <Button x:Name="filter5" Content="Average" Click="filter5_click" />
            <Button x:Name="filter6" Content="Circle" Click="filter6_click" />
            <Button x:Name="filter7" Content="Piramid" Click="filter7_click" />
            <Grid Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBox Width="20" Height="20" Name="a11" />
                        <TextBox Width="20" Height="20" Name="a21" />
                        <TextBox Width="20" Height="20" Name="a31" />
                    </StackPanel>
                    <StackPanel>
                        <TextBox Width="20" Height="20" Name="a12" />
                        <TextBox Width="20" Height="20" Name="a22" />
                        <TextBox Width="20" Height="20" Name="a32" />
                    </StackPanel>
                    <StackPanel>
                        <TextBox Width="20" Height="20" Name="a13" />
                        <TextBox Width="20" Height="20" Name="a23" />
                        <TextBox Width="20" Height="20" Name="a33" />
                    </StackPanel>
                </StackPanel>
                
                <!--<TextBox Width="20" Height="20" Margin="10,10, 50, 0 "/>
                <TextBox Width="20" Height="20" Margin="30,30, 30, -20 "/>
                <TextBox Width="20" Height="20" Margin="50,50, 10, -40 "/>
                
                <TextBox Width="20" Height="20" Margin="30,10, 30, 0 "/>
                <TextBox Width="20" Height="20" Margin="10,30, 50, -20 "/>
                <TextBox Width="20" Height="20" Margin="30,50, 30, -40 "/>

                <TextBox Width="20" Height="20" Margin="50,10, 10, 0 "/>
                <TextBox Width="20" Height="20" Margin="50,30, 10, -20 "/>
                <TextBox Width="20" Height="20" Margin="10,50, 50, -40 "/>-->
            </Grid>
            <Button x:Name="custom" Content="Custom" Click="custom_click" />
        </StackPanel>
    </Grid>
</Window>
