drawApp/MainWindow.xaml

<Window x:Class="drawApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:drawApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="819.333" ResizeMode="NoResize">
    <Grid Background="#FF9B9A9A">
        <Canvas Name="paintSurface" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="721" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="1"/>
            </Canvas.Background>
        </Canvas>
        <Grid Margin="726,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="85">
            <xctk:ColorPicker x:Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" SelectedColor="Black" Width="80" Height="40" Margin="2,-138,3,238"/>
            <Button x:Name="clearBtn" Content="Clear" Margin="2,-93,3,193" Click="clearBtn_Click" Width="80" Height="40" />
            <Button x:Name="backBtn" Content="Back" Margin="2,-48,3,168" Click="backBtn_Click" Width="80" Height="20" />
            <Button x:Name="nextBtn" Content="Next" Margin="2,-23,3,143" Click="nextBtn_Click" Width="80" Height="20" />
            <ComboBox Name="ModeSelector" HorizontalAlignment="Left" Margin="0,0,-2,0" VerticalAlignment="Top" Width="80" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem IsSelected="True" Content="DRAWING" />
                <ComboBoxItem Content="LINE"/>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
