drawApp/MainWindow.xaml

<Window x:Class="drawApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:drawApp"
        mc:Ignorable="d"
        Title="Bednarczyk Artur - Drawing App" Height="450" Width="819.333" ResizeMode="NoResize">
    <Grid Background="#FF9B9A9A" Margin="0,0,-6,0">
        
        <Canvas Name="paintSurface" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="721" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="1"/>
            </Canvas.Background>
        </Canvas>
        <!--<Grid Margin="726,10,5,10" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.462,-0.493" Height="401" Width="88">-->
            <StackPanel Orientation="Vertical" Margin="721,0,0,0">
                <Button x:Name="clearBtn" Content="Clear" Click="clearBtn_Click" />
            <ComboBox Name="ModeSelector" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True" Content="DRAWING" />
                    <ComboBoxItem Content="LINE"/>
                    <ComboBoxItem Content="EDIT"/>
            </ComboBox>
                <Button Content="Color:" Click="Button_Click_1" x:Name="ColorSelectButton"/>
                <Rectangle x:Name="ColorSelected" Fill="#FFF4F4F5" HorizontalAlignment="Center" Stroke="Black" Height="20" Width="80"/>
                <Button Content="Filter" Click="FilterSelectButton_Click" x:Name="FilterSelectButton"/>
        </StackPanel>
        <!--</Grid>-->
    </Grid>
</Window>
